iems.driver=oracle.jdbc.driver.OracleDriver
#iems.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.111.49)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.111.50)(PORT = 1521))(LOAD_BALANCE = yes)(FAILOVER = ON)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = iems)(FAILOVER_MODE=(TYPE = SELECT)(METHOD = BASIC)(RETIRES = 20)(DELAY = 15))))
#iems.user=iems
#iems.pwd=tidestone
iems.url=jdbc:oracle:thin:@localhost:1521:orcl
iems.user=admin
iems.pwd=admin

c3p0.minPoolSize=1 
c3p0.maxPoolSize=2 
c3p0.acquireIncrement=1 
c3p0.initialPoolSize=1 
c3p0.maxIdleTime=240

 
cache.host=127.0.0.1
cache.port=6379
cache.pwd=
cache.maxActive=2
cache.maxIdle=1

