iems.driver=oracle.jdbc.driver.OracleDriver
#iems.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.111.49)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.111.50)(PORT = 1521))(LOAD_BALANCE = yes)(FAILOVER = ON)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = iems)(FAILOVER_MODE=(TYPE = SELECT)(METHOD = BASIC)(RETIRES = 20)(DELAY = 15))))
#iems.user=iems
#iems.pwd=tidestone
iems.url=jdbc:oracle:thin:@localhost:1521:orcl
iems.user=iems
iems.pwd=tidestone

iems.nmdata.driver=com.mysql.jdbc.Driver
iems.nmdata.url=jdbc:mysql://132.228.198.52:3306/nmdata?useUnicode=true&characterEncoding=utf-8
iems.nmdata.user=noc_nm
iems.nmdata.pwd=noc_nm
iems.nmdata.updatetime=2:00

iems.csnms.driver=com.mysql.jdbc.Driver
iems.power.url=jdbc:mysql://192.168.111.54:3306/nj_power_iems?useUnicode=true&characterEncoding=utf-8
iems.power.user=njiems
iems.power.pwd=njiems

iems.csnms.url=jdbc:mysql://127.0.0.1:3306/iems_csnms?useUnicode=true&characterEncoding=utf-8
iems.csnms.user=root
iems.csnms.pwd=root
#iems.csnms.url=jdbc:mysql://127.0.0.1:3306/iems_csnms?useUnicode=true&characterEncoding=utf-8
#iems.csnms.user=admin
#iems.csnms.pwd=admin


c3p0.minPoolSize=1 
c3p0.maxPoolSize=2
c3p0.acquireIncrement=1 
c3p0.initialPoolSize=1 
c3p0.maxIdleTime=240

 
cache.host=127.0.0.1
cache.port=6379
cache.pwd=
cache.maxActive=10
cache.maxIdle=1

iems.lscs=10,7

iems.time.houre=17
iems.time.minute=50
iems.time.second=0


#iems.file=/iems/TaskReportService/TaskReportService//filedown/
iems.file=D://
ftp.ip=192.168.111.42
ftp.port=21
ftp.user=wxy
ftp.pwd=1q2w3e4r
ftp.path=/TaskReport/
ftp.metel.path=/sigMetel/

iems_proYun_local.filepath=D:/
iems_proYun_ftp.ip=221.228.17.11
iems_proYun_ftp.port=21
iems_proYun_ftp.user=idc
iems_proYun_ftp.pwd=1q2w3e4r
iems_proYun_ftp.path=/
iems_proyun_idc.time=2:40
iems_proyun_alarm_time=02

iems.scheduler.time.hour=0
iems.scheduler.time.minute=30
iems.scheduler.time.secode=0

sheet.size=50000

iems.metel.file=/iems/alarmmatch/filedown/

rmi.metel.url=127.0.0.1:12133/MeterProcess
rmi.metel.port=12133

#rmi.metel.url=192.168.111.56:12133/MeterProcess
#rmi.metel.port=12133

ossdevice.scheduler.time=09:25

iems.month.statistics.time=14:29
iems.month.statistics.day=1

iems.deviceMon.tableName=topo_device_back_
iems.regionCode=3200,3204,3207,3208,3203,3211,3205,3206,3213,3212,3202,3209,3201,3210

ref_ftp_ip=221.228.17.11
ref_ftp_port=21
ref_ftp_user=hut
ref_ftp_pass=1q2w3e4r
ref_ftp_fileaddress=/
ref_ftp_filename=ref_balance_analyze.csv
ref_local_dir=D:/data

iems.sq.port=15432

iems.IDCAlarm_fileName=IDCAlarm
iems.IDCSignal_fileName=IDCSignal
iems.IDC_file_path=D:/data
iems.IDCSignal_time=12:48

zq_ftp_ip=221.228.17.11
zq_ftp_port=21
zq_ftp_user=hut
zq_ftp_pass=1q2w3e4r
zq_ftp_path=/
zq_ftp_fileaddress=/
zq_ftp_filename=ref_balance_analyze.csv
zq_local_dir=D:/data


iems.monthStatic1.time=01 5:30
iems.monthStatic2.time=17:14
iems.monthstatic.day=02,03,04,05,06,07,08,09,10
iems.messageSend.time=01 9:00
iems.data.time=01 12:00


alarmMerge_filename=iems_device
alarmMerge_uploadTime=09:00

alarmData_toZBBD_filename=alarm

signalData_toZBBD_filename=signal
signalData_toZBBD_uploadTime=23:00

topoSignalKey.time=


bigdata_starttime=09:23

oss.WhitePaper_uploadtime=06:15
oss.WhitePaper_ftp_ip = 221.228.17.11
oss.WhitePaper_ftp_port=21
oss.WhitePaper_ftp_user=wxy
oss.WhitePaper_ftp_pass=1q2w3e4r
oss.WhitePaper_ftp_fileaddress=/oss_check
oss.WhitePaper_filename=otherCnt,otherCapacity,otherLoad,overTime,capacityIrregular,loadIrregular,RingIDEmpty
oss.WhitePaper_dir=D\:/data

bat.runFilter.dir= D\://data//
bat.runFilter.filename=BatteryRunFilterAnalysis-
bat.runFilter.ftp_ip=132.228.198.22
bat.runFilter.ftp_port=21 
bat.runFilter.ftp_user=jsznwg
bat.runFilter.ftp_pwd=jsznwg@DH18
bat.runFilter.ftp_fileaddress=/ 


jsdh.myself.ftp.ip=132.228.198.22
jsdh.myself.ftp.port=21
jsdh.myself.ftp.user=jsdh
jsdh.myself.ftp.pass=1q2w3e4r!
jsdh.myself.ftp.fileadd=/
jsdh.myself.starttime=11:00
jsdh.myself.file.path=D:/data/
jsdh.myself.station.name=stationException_
jsdh.myself.signal.name=signalUnstandard_

tuopu.region.info.time=
tuopu.region.info.ftp.ip=221.228.17.11
tuopu.region.info.ftp.port=21
tuopu.region.info.ftp.user=hut
tuopu.region.info.ftp.pass=Tidestone@18JS
tuopu.region.info.ftp.fileaddr=/
tuopu.region.info.local.dir=D:/data
tuopu.region.device.filename=tuopu_device_info_
tuopu.region.value.filename=tuopu_realtion_value_
tuopu.region.capacity.filename=

tuopu.xunjian.ignore=\u865A\u62DF,\u9690\u85CF